# camel-rest

./: pom.xml
src/main/java/com/example/camel/: CamelRestApplication.java  RestRoute.java
src/main/java/com/example/camel/component/: InboundRestProcessor.java  PersonQueueReader.java  PersonRouts.java
src/main/java/com/example/camel/entiry/: Person.java
src/main/java/com/example/camel/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/example/camel/: PersonRestControllerTest.java  RestRouteTest.java
